<UserControl x:Name="ViewerPanel" x:Class="QuickLook.Plugin.ApkViewer.ViewerPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickLook.Plugin.ApkViewer"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="355" Height="180" Width="auto" RenderTransformOrigin="0.5,0.5" Margin="0" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid x:Name="gridParent" Height="180" Width="auto" Margin="0,0,160,0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="imgBorder" BorderThickness="1" HorizontalAlignment="Left" Height="160" Margin="10,10,0,0" VerticalAlignment="Top" Width="160">
            <Image x:Name="image" Width="150" Height="150" Source="/images/default_icon.png" Cursor="Hand" Margin="4" ToolTip="Open image"/>
        </Border>

        <Label x:Name="label" Content="Application name:" FontFamily="Times New Roman" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Padding="5" Margin="10,10,-130,144" Grid.Column="1" Height="26"/>
        <Label x:Name="label1" Content="Package name:" FontFamily="Times New Roman" FontWeight="Bold" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="10,36,-130,118" Grid.Column="1" Height="26"/>
        <Label x:Name="label2" Content="Version:" FontFamily="Times New Roman" FontWeight="Bold" Width="120" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="10,62,-130,92" Grid.Column="1" Height="26"/>
        <Label x:Name="label3" Content="Min SDK:" FontFamily="Times New Roman" FontWeight="Bold" Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="10,88,-130,66" Grid.Column="1" Height="26"/>
        <Label x:Name="label4" Content="Package size:" FontFamily="Times New Roman" FontWeight="Bold" Width="120"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="10,114,-130,40" Grid.Column="1" Height="26" Grid.ColumnSpan="3"/>

        <Label x:Name="labelSDK" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" RenderTransformOrigin="-3,6.654" Margin="130,88,-150,66" Grid.Column="2" Height="26" Width="auto"/>
        <Label x:Name="labelVer" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="130,62,-150,92" Grid.Column="2" Height="26" Width="auto"/>
        <Label x:Name="labelPckName" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="130,36,-150,118" Grid.Column="2" Height="26" Width="auto"/>
        <Label x:Name="labelAppName" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch" FontSize="14" Foreground="{Binding ElementName=ViewerPanel, Path=Foreground, Mode=OneWay}" Margin="130,10,-150,144" Grid.Column="2" Height="26" Width="auto"/>
        <Label x:Name="labelSize" Content="..." HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Times New Roman" HorizontalContentAlignment="Stretch" FontSize="14" Foreground="{Binding Foreground, ElementName=ViewerPanel, Mode=OneWay}" RenderTransformOrigin="-3,6.654" Margin="130,114,-150,40" Grid.Column="2" Height="26" Width="auto" Grid.ColumnSpan="2"/>

        <Image x:Name="btnSwTheme" Height="20" Width="20" Source="/images/switch_theme.png" Grid.Column="3" Margin="0,10,-175,0" HorizontalAlignment="Right" Cursor="Hand" Panel.ZIndex="10" VerticalAlignment="Top" ToolTip="Switch theme"/>
    </Grid>

</UserControl>